language: common-lisp
sudo: required

env:
  global:
    - COVERAGE_EXCLUDE=t/:src/error.lisp
  matrix:
    - LISP=sbcl COVERALLS=true
    - LISP=ccl
    - LISP=abcl
    - LISP=clisp
    - LISP=ecl
    - LISP=allegro
    - LISP=cmucl

addons:
  apt:
    packages:
      - libc6-i386
      - openjdk-7-jre
      - clisp
      - libc6-dev-i386
      - libffi-dev:i386

install:
  # Install cl-travis
  - curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | bash
  - git clone -b clisp https://github.com/fukamachi/fast-io ~/lisp/fast-io

script:
  - cl -l prove -l uiop -e '(or (prove:run :fast-websocket-test) (uiop:quit -1))'
